<!-- Portfolio web -->
<!-- Par Cindy Aline Tchamdja -->

<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Portfolio web</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="background-color: ##fffcfd;">
		<ul class="menu">
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="poeme.html">Poème</a></li>
		  <li><a href="voyage.html">Mon voyage de rêve</a></li>
		  <li><a href="biographie.html">Biographie</a></li>
		</ul>



		<div class="container">
		  <img src="images/imageaccueil.jpg" width = 100% class="image">
		  <div class="overlay">
			<div class="text">Bienvenue! <br> Portfolio de Cndyy </div>
			<p> Ce portfolio web a été créer dans le cadre du cours <i>ICS3U.</i><br>
			Dans les pages suivantes vous trouverez un magnifique poème, une description de mon voyage de rêve ainsi que plus d'information à mon sujet dans la section biographie. <br>
			<b>Amusez - vous à parcourir ce site que j'ai construit à mon image! </b></p>
		  </div>
		</div>

	<body style="background-color: #fce3ed ;">
</html>