<!-- poeme -->

<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>poeme</title>
	</head>
	
	<body style="background-color: #fff7f0;">
	
		<center><h1>« Mignonne, allons voir si la rose » (Extrait) - Pierre de Ronsard</h1></center>
		<p>Mignonne, allons voir si la rose
		Qui ce matin avoit desclose
		Sa robe de pourpre au Soleil,
		A point perdu ceste vesprée
		Les plis de sa robe pourprée,
		Et son teint au vostre pareil.
		
		
		
		
<p>Pour voir la version entière visitez <a href="https://www.poetica.fr/poeme-104/pierre-ronsard-mignonne-allons-voir-si-la-rose/"target="_blank" > Poética </a></p>

<img src = 
		"https://img.freepik.com/photos-premium/il-y-deux-roses-qui-poussent-devant-soleil_1035446-13269.jpg" 
		width="500"/>






		</body>
	
</html>
